<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box</title>

    <style>
      header {
        background-color: #132043;
        color: #fff;
        margin-bottom: 1em;
        height: 80px;
      }

      .container {
        margin-bottom: 1em;
        height: 100px;
      }

      .container_2 {
        margin-top: 1em;
        height: 100px;
      }

      .box1,
      .box3 {
        background-color: #fce09b;
        width: 20%;
        float: left;
        margin-right: 3%;
        height: 100px;
      }

      .box2,
      .box4 {
        background-color: #1f4172;
        width: 77%;
        float: left;
        height: 100px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>Header <b>#WeStandWithPalestine</b></header>

    <div class="container">
      <div class="box1">box 1</div>
      <div class="box2">box 2</div>
    </div>
    <div class="container_2">
      <div class="box3">box 3</div>
      <div class="box4">box 4</div>
    </div>
  </body>
</html>
